#
# functions for Application to call
#
   
   AIOAcquirePort,
   AIOConfigurePort,
   AIOFlushBuffers,
   AIOGetBoardList,
   AIOGetDriverList,
   AIOGetExternalStatus,
   AIOGetFirstPortInfo,
   AIOGetNextPortInfo,
   AIOGetFirstPortStatistics,
   AIOGetNextPortStatistics,
   AIOGetPortCapability,
   AIOGetPortConfiguration,
   AIOGetPortStatistics,
   AIOGetPortStatus,
   AIOGetReadBufferSize,
   AIOGetWriteBufferSize,
   AIOReadData,
   AIOReadStatus,
   AIOReleasePort,
   AIOSetControlData,
   AIOSetExternalControl,
   AIOSetFlowControl,
   AIOSetFlowControlCharacters,
   AIOSetReadBufferSize,
   AIOSetWriteBufferSize,
   AIOWriteData,
   AIOWriteStatus,

#
# functions for Internal Application to call
#
   AIOAcquirePortWithRTag
