 __assert,
 __CloseDuplicateNLMHandle,
 __DuplicateNLMHandle,
 __fprtf,
 __full_io_exit,
 __get_CLK_TCK,
 __get_thread_data_area_ptr,
 __GetScreenID,
 __GetPCBFromThreadID,
 __GetThreadIDFromPCB,
 __init_387_emulator,
 __prtf,
 __open,
 __qcalloc,
 __qmalloc,
 __qrealloc,
 __scnf,
 __screenOutput,
 _DSAttachByAddress,
 _DSAttachToFileServer,
 _disable,
 _enable,
 _exit,
 _FreeUserConnections,
 _GetFDDataAreaPtr,
 _GetUserConnection,
 _makepath,
 _msize,
 _NWCreateSessionKey,
 _NWDSInit,
 _NWGetSecurityFlags,
 _ParsePath,
 _SessionExists,
 _SetFDDataAreaPtr,
 _SetupArgv,
 _splitpath,
 _StartNLM,
 _SuspendOrStop,
 _TerminateNLM,
 abort,
 AbortServicingQueueJobAndFile,
 accept,
 access,
 AccountingInstalled,
 AddBinderyObjectToSet,
 AddLanguage,
 AddSpaceRestrictionForDirectory,
 AddTrustee,
 AddUserSpaceRestriction,
 AdvertiseService,
 AFPAllocTemporaryDirHandle,
 AFPCreateDirectory,
 AFPCreateFile,
 AFPDelete,
 AFPDirectoryEntry,
 AFPGetEntryIDFromName,
 AFPGetEntryIDFromNetWareHandle,
 AFPGetEntryIDFromPathName,
 AFPGetFileInformation,
 AFPOpenFileFork,
 AFPRename,
 AFPScanFileInformation,
 AFPSetFileInformation,
 AFPSupported,
 AllocateBlockOfTasks,
 ASCIIZToLenStr,
 ASCIIZToMaxLenStr,
 AsyncRead,
 AsyncRelease,
 atexit,
 AttachQueueServerToQueue,
 AttachToFileServer,
 AttachByAddress,
 AtUnload,
 BeginThread,
 BeginThreadGroup,
 bind,
 BroadcastToConsole,
 bsd_accept,
 bsd_bind,
 bsd_close,
 bsd_connect,
 bsd_deregister,
 bsd_fd_clr,
 bsd_fd_isset,
 bsd_fd_set,
 bsd_forget_thread,
 bsd_getpeername,
 bsd_getsockname,
 bsd_getsockopt,
 bsd_ioctl,
 bsd_listen,
 bsd_recvmsg,
 bsd_register,
 bsd_select,
 bsd_select_wakeup,
 bsd_sendmsg,
 bsd_setsockopt,
 bsd_shutdown,
 bsd_sleep,
 bsd_socket,
 bsd_wakeup,
 bsd_wakeup_all,
 calloc,
 cgets,
 ChangeBinderyObjectPassword,
 ChangeBinderyObjectSecurity,
 ChangeDirectoryEntry,
 ChangePropertySecurity,
 ChangeQueueJobEntry,
 ChangeQueueJobPosition,
 ChangeToClientRights,
 chdir,
 CheckChecksum,
 CheckConsolePrivileges,
 CheckIfConnectionActive,
 CheckIfScreenDisplayed,
 CheckNetWareVersion,
 chmod,
 chsize,
 ClearConnectionNumber,
 clearerr,
 ClearFile,
 ClearFileSet,
 ClearLogicalRecord,
 ClearLogicalRecordSet,
 ClearNLMDontUnloadFlag,
 ClearPhysicalRecordSet,
 ClearPhysicalRecord,
 clock,
 close,
 CloseEA,
 CloseBindery,
 closedir,
 CloseFileAndAbortQueueJob,
 CloseFileAndStartQueueJob,
 CloseLocalSemaphore,
 CloseSemaphore,
 clrscr,
 connect,
 ConvertNameToFullPath,
 ConvertNameToVolumePath,
 ConvertPathForDisplay,
 CopyEA,
 CopyFromScreenMemory,
 CopyToScreenMemory,
 cputs,
 creat,
 CreateAQueue,
 CreateBinderyObject,
 CreateProperty,
 CreateQueueJobAndFile,
 CreateScreen,
 delay,
 DeleteBinderyObject,
 DeleteBinderyObjectFromSet,
 DeleteProperty,
 DeleteTrustee,
 DeleteUserSpaceRestriction,
 DeregisterLibrary,
 DestroyQueue,
 DestroyScreen,
 DetachQueueServerFromQueue,
 DFSclose,
 DFScreat,
 DFSExpandFile,
 DFSFreeLimboVolumeSpace,
 DFSRead,
 DFSReadNoWait,
 DFSReturnFileMappingInformation,
 DFSReturnVolumeBlockInformation,
 DFSReturnVolumeMappingInformation,
 DFSSetEndOfFile,
 DFSsopen,
 DFSWrite,
 DFSWriteNoWait,
 DisableConnection,
 DisableFileServerLogin,
 DisableStationBroadcasts,
 DisableTransactionTracking,
 DisplayInputCursor,
 DisplayScreen,
 DOSClose,
 DOSCopy,
 DOSCreate,
 DOSFindFirstFile,
 DOSFindNextFile,
 DOSOpen,
 DOSPresent,
 DOSRead,
 DOSsopen,
 DOSWrite,
 DownFileServer,
 DropPopUpScreen,
 DSCreateContext,
 DSDeinit,
 DSFreeContext,
 DSGetContextPtr,
 DSValidateUserID,
 DSSendToLocalServer,
 dup,
 dup2,
 EnableConnection,
 EnableFileServerLogin,
 EnableStationBroadcasts,
 EnableTransactionTracking,
 EnterChecksum,
 EnterCritSec,
 EnumerateEA,
 eof,
 ExamineLocalSemaphore,
 ExamineSemaphore,
 exit,
 ExitCritSec,
 ExitThread,
 fclose,
 fcloseall,
 fcntl,
 fdopen,
 FEConvertDirectoryNumber,
 FEcreat,
 FEFlushWrite,
 FEGetCWDnum,
 FEGetCWVnum,
 FEGetDirectoryEntry,
 FEGetEntryVersion,
 FEGetOriginatingNameSpace,
 FEMapConnsHandleToVolAndDir,
 FEMapHandleToVolumeAndDirectory,
 FEMapPathVolumeDirToVolumeDir,
 FEMapVolumeAndDirectoryToPath,
 FEMapVolumeNumberToName,
 FERegisterNSPathParser,
 FESetCWDnum,
 FESetCWVandCWDnums,
 FESetCWVnum,
 FEsopen,
 fflush,
 fgetc,
 fgetchar,
 fgetpos,
 fgets,
 filelength,
 FileServerFileCopy,
 FindNLMHandle,
 FinishServicingQueueJobAndFile,
 flushall,
 fopen,
 fputc,
 fputs,
 fread,
 free,
 FreeQueryServicesList,
 freopen,
 fseek,
 fsetpos,
 fstat,
 ftell,
 fwrite,
 GetAccountStatus,
 GetAvailableUserDiskSpace,
 GetBinderyAccessLevel,
 GetBinderyObjectDiskSpaceLeft,
 GetBinderyObjectID,
 GetBinderyObjectName,
 GetBroadcastMessage,
 getc,
 getch,
 getchar,
 getche,
 GetCLIBMessage,
 getcmd,
 GetConnectionID,
 GetConnectionInformation,
 GetConnectionList,
 GetConnectionNumber,
 GetConnectionSemaphores,
 GetConnectionsOpenFiles,
 GetConnectionsTaskInformation,
 GetConnectionsUsageStats,
 GetConnectionsUsingFile,
 GetCurrentConnection,
 GetCurrentConnectionID,
 GetCurrentFileServerID,
 GetCurrentOSLanguageID,
 GetCurrentScreen,
 GetCurrentTask,
 GetCurrentTicks,
 GetCursorCouplingMode,
 GetCursorShape,
 GetCursorSize,
 getcwd,
 GetDataAreaPtr,
 GetDataStreamName,
 GetDefaultConnectionID,
 GetDefaultFileServerID,
 GetDiskCacheStats,
 GetDiskChannelStats,
 GetDiskSpaceUsedByObject,
 GetDiskUtilization,
 GetDriveMappingTable,
 GetEAInfo,
 GetEffectiveRights,
 getenv,
 GetExtendedFileAttributes,
 GetFileHoleMap,
 GetFileServerDateAndTime,
 GetFileServerDescriptionStrings,
 GetFileServerID,
 GetFileServerLoginStatus,
 GetFileServerLANIOStats,
 GetFileServerMiscInformation,
 GetFileSystemStats,
 GetFileServerName,
 GetInternetAddress,
 GetLANAddress,
 GetLANDriverConfigInfo,
 GetLastHistory,
 GetLogicalRecordsByConnection,
 GetLogicalRecordInformation,
 GetMaximumNumberOfStations,
 GetMaximumUserSpaceRestriction,
 getmsg,
 GetNameSpaceName,
 GetNetworkSerialNumber,
 GetNLMHandle,
 GetNLMID,
 GetNLMIDFromThreadID,
 GetNLMNameFromNLMID,
 GetObjectConnectionNumbers,
 GetPathFromDirectoryEntry,
 getpeername,
 GetPhysicalDiskStats,
 GetPhysicalRecordLocksByFile,
 GetPhysRecLockByConnectAndFile,
 GetPositionOfOutputCursor,
 GetPrty,
 GetQueueJobList,
 GetQueueJobsFileSize,
 gets,
 GetScreenInfo,
 GetSemaphoreInformation,
 GetServerInformation,
 GetSizeOfScreen,
 getsockname,
 getsockopt,
 GetStationAddress,
 GetThreadContextSpecifier,
 GetThreadDataAreaPtr,
 GetThreadGroupID,
 GetThreadHandicap,
 GetThreadID,
 GetThreadName,
 GetUserNameFromNetAddress,
 GetVolumeInformation,
 GetVolumeInfoWithNumber,
 GetVolumeName,
 GetVolumeNumber,
 GetVolumeStatistics,
 gotoxy,
 gwrite,
 HideInputCursor,
 InitNCPE,
 inp,
 inpd,
 inpw,
 InternalNCPSend,
 IntSwap,
 ioctl,
 ImportSymbol,
 IpxCancelEvent,
 IpxCheckSocket,
 IpxCloseSocket,
 IpxConnect,
 IpxDisconnect,
 IpxGetInternetworkAddress,
 IpxGetLocalTarget,
 IpxGetStatistics,
 IpxGetVersion,
 IpxOpenSocket,
 IpxReceive,
 IpxResetStatistics,
 IpxSend,
 isatty,
 IsBinderyObjectInSet,
 IsColorMonitor,
 kbhit,
 LenStrCat,
 LenStrCmp,
 LenStrCpy,
 LenToASCIIZStr,
 listen,
 LoadLanguageMessageTable,
 lock,
 LockFileSet,
 LockLogicalRecordSet,
 LockPhysicalRecordSet,
 LogFile,
 LoginObject,
 LoginToFileServer,
 LoginToRemoteFileServer,
 LogLogicalRecord,
 Logout,
 LogoutFromFileServer,
 LogoutObject,
 LogPhysicalRecord,
 LongSwap,
 lseek,
 malloc,
 MapNLMIDToHandle,
 MapScreenIDToHandle,
 mkdir,
 ModifyInheritedRightsMask,
 NCPAttachHandle,
 NCPCloseFile,
 NCPConnect,
 NCPConvertPath,
 NCPConvertPathToDirEntry,
 NCPConvertQueueIDToFullPath,
 NCPDisconnect,
 NCPFreeDirHandle,
 NCPGetDirHandle,
 NCPGetDirPath,
 NCPGetFileSize,
 NCPGetFullPath,
 NCPGetVolumeNumberFromDirectoryHandle,
 NCPLockRec,
 NCPModifyDirectoryEntry,
 NCPOpenCreate,
 NCPReadFile,
 NCPRequest,
 NCPScanExtendedTrustees,
 NCPScanTrustees,
 NCPSend,
 NCPSendToLocalServer,
 NCPSessionClose,
 NCPSessionInit,
 NCPSetServerVersion,
 NCPUnload,
 NCPUnlockRec,
 NCPWriteFile,
 NWAddFSMonitorHook,
 NWAddRecordToAuditingFile,
 NWCharUpr,
 NWDeRegisterDMSupportModule,
 NWDeRegisterNCPExtension,
 NWDeRegisterRTDataMigrationNLM,
 DSAllocTDSData,
 DSCheckIfConnection,
 DSCloseFileHandle,
 DSConvertFileHandle,
 NWDSCreateUser,
 NWDSDeleteUser,
 DSFreeConnectionSlot,
 DSFreeTDSData,
 DSGetConnectionHandle,
 DSGetConnectionIDFromAddress,
 DSGetConnectionInfo,
 DSGetConnectionSlot,
 NWDSGetCurrentUser,
 NWDSGetDefaultNameContext,
 NWDSGetNearestDirectoryService,
 DSGetNumConnections,
 DSGetTDSControlInfo,
 DSReadFromTDS,
 DSSetConnectionStatus,
 NWDSSetCurrentUser,
 DSSetLicensedBit,
 NWDSSetPreferredDSTree,
 DSWriteToTDS,
 NWGetAuditingIdentity,
 NWGetDataMigratorInfo,
 NWGetDefaultSupportModule,
 NWGetDirBaseFromPath,
 NWGetDMFileInfo,
 NWGetDMVolumeInfo,
 NWGetExtendedVolumeInfo,
 NWGetHugeNSInfo,
 NWGetNCPExtensionInfo,
 NWGetNCPExtensionInfoByID,
 NWGetNameSpaceEntryName,
 NWGetNSInfo,
 NWGetNSLoadedList,
 NWGetSessionKey,
 NWGetSupportModuleInfo,
 NWIsDataMigrationAllowed,
 NWLsetlocale,
 NWLstrupr,
 NWMoveFileFromDM,
 NWMoveFileToDM,
 NWNCPSend,
 NWPrevChar,
 NWPeekFileData,
 NWQAbortJob,
 NWQAbortJobService,
 NWQAttachServer,
 NWQBeginJobService,
 NWQChangeJobEntry,
 NWQChangeJobPosition,
 NWQChangeJobQueue,
 NWQChangeToClientRights,
 NWQCreate,
 NWQCreateJob,
 NWQDestroy,
 NWQDetachServer,
 NWQEndJobService,
 NWQGetJobEntry,
 NWQGetJobFileSize,
 NWQGetServers,
 NWQGetServerStatus,
 NWQGetStatus,
 NWQMarkJobForService,
 NWQRemoveJob,
 NWQRestoreServerRights,
 NWQScanJobNums,
 NWQSetServerStatus,
 NWQSetStatus,
 NWQueryNSInfoFormat,
 NWRegisterDMSupportModule,
 NWRegisterNCPExtension,
 NWRegisterNCPExtensionByID,
 NWRegisterRTDataMigrationNLM,
 NWRemoveFSMonitorHook,
 NWScanNCPExtensions,
 NWSendNCPExtensionFraggedRequest,
 NWSendNCPExtensionRequest,
 NWQServiceJob,
 NWSetAuditingIdentity,
 NWSetDefaultSupportModule,
 NWSetHugeNSInfo,
 NWSetNameSpaceEntryName,
 NWSetNSInfo,
 OpenBindery,
 opendir,
 OpenEA,
 OpenLocalSemaphore,
 OpenSemaphore,
 outp,
 outpd,
 outpw,
 ParsePath,
 perror,
 poll,
 PressAnyKeyToContinue,
 PressEscapeToQuit,
 PurgeErasedFile,
 PurgeTrusteeFromVolume,
 putc,
 putch,
 putchar,
 putmsg,
 puts,
 qread,
 QueryServices,
 qwrite,
 raise,
 read,
 readdir,
 ReadEA,
 ReadPropertyValue,
 ReadQueueCurrentStatus,
 ReadQueueJobEntry,
 ReadQueueServerCurrentStatus,
 readv,
 realloc,
 recv,
 recvfrom,
 recvmsg,
 RegisterForEvent,
 RegisterLibrary,
 ReleaseFile,
 ReleaseFileSet,
 ReleaseLogicalRecordSet,
 ReleaseLogicalRecord,
 ReleasePhysicalRecordSet,
 ReleasePhysicalRecord,
 remove,
 RemoveJobFromQueue,
 rename,
 RenameBinderyObject,
 RenameLanguage,
 RenameThread,
 RestoreQueueServerRights,
 ResumeThread,
 ReturnBlockOfTasks,
 ReturnConnection,
 ReturnLanguageName,
 ReturnNLMVersionInfoFromFile,
 ReturnNLMVersionInformation,
 ReturnSpaceRestrictionForDirectory,
 rmdir,
 SalvageErasedFile,
 SaveDataAreaPtr,
 SaveThreadDataAreaPtr,
 ScanBinderyObject,
 ScanBinderyObjectTrusteePaths,
 ScanErasedFiles,
 ScanProperty,
 ScanScreens,
 ScanTrustees,
 ScanUserSpaceRestrictions,
 ScheduleWorkToDo,
 ScrollScreenRegionDown,
 ScrollScreenRegionUp,
 SecondsToTicks,
 select,
 send,
 SendBroadcastMessage,
 SendConsoleBroadcast,
 sendmsg,
 sendto,
 ServiceQueueJobAndOpenFile,
 SetAutoScreenDestructionMode,
 SetCLIBTCSBlockCode,
 SetConnectionCriticalErrorHandler,
 SetCtrlCharCheckMode,
 SetCurrentConnection,
 SetCurrentConnectionID,
 SetCurrentFileServerID,
 SetCurrentOSLanguageID,
 SetCurrentNameSpace,
 SetCurrentScreen,
 SetCurrentTask,
 SetCursorCouplingMode,
 SetCursorShape,
 SetDirectoryInfo,
 SetExtendedFileAttributes,
 SetFileInfo,
 SetFileServerDateAndTime,
 SetInputAtOutputCursorPosition,
 SetNLMDontUnloadFlag,
 SetNLMID,
 SetOutputAtInputCursorPosition,
 SetPositionOfInputCursor,
 SetPrty,
 SetQueueCurrentStatus,
 SetQueueServerCurrentStatus,
 SetReaddirAttribute,
 SetScreenAreaAttribute,
 SetScreenCharacterAttribute,
 SetScreenRegionAttribute,
 setsockopt,
 SetTargetNameSpace,
 SetThreadContextSpecifier,
 SetThreadGroupID,
 SetThreadHandicap,
 setvbuf,
 shutdown,
 ShutdownAdvertising,
 signal,
 SignalLocalSemaphore,
 SignalSemaphore,
 socket,
 SpxAbortConnection,
 SpxCancelEvent,
 SpxCheckSocket,
 SpxCloseSocket,
 SpxEstablishConnection,
 SpxGetConfiguration,
 SpxGetConnectionStatus,
 SpxGetTime,
 SpxGetVersion,
 SpxListenForConnection,
 SpxListenForConnectedPacket,
 SpxListenForSequencedPacket,
 SpxOpenSocket,
 SpxSendSequencedPacket,
 SpxTerminateConnection,
 SSGetActiveConnListByType,
 SSGetActiveLANBoardList,
 SSGetActiveProtocolStacks,
 SSGetCacheInfo,
 SSGetCPUInfo,
 SSGetDirCacheInfo,
 SSGetFileServerInfo,
 SSGetFileSystemInfo,
 SSGetGarbageCollectionInfo,
 SSGetIPXSPXInfo,
 SSGetKnownNetworksInfo,
 SSGetKnownServersInfo,
 SSGetLANCommonCounters,
 SSGetLANConfiguration,
 SSGetLANCustomCounters,
 SSGetLoadedMediaNumberList,
 SSGetLSLInfo,
 SSGetLSLLogicalBoardStats,
 SSGetMediaManagerObjChildList,
 SSGetMediaManagerObjInfo,
 SSGetMediaManagerObjList,
 SSGetMediaNameByNumber,
 SSGetNetRouterInfo,
 SSGetNetworkRoutersInfo,
 SSGetNLMInfo,
 SSGetNLMLoadedList,
 SSGetNLMResourceTagList,
 SSGetOSVersionInfo,
 SSGetPacketBurstInfo,
 SSGetProtocolConfiguration,
 SSGetProtocolCustomInfo,
 SSGetProtocolNumbersByLANBoard,
 SSGetProtocolNumbersByMedia,
 SSGetProtocolStatistics,
 SSGetRouterAndSAPInfo,
 SSGetServerInfo,
 SSGetServerSourcesInfo,
 SSGetUserInfo,
 SSGetVolumeSegmentList,
 SSGetVolumeSwitchInfo,
 stat,
 strdup,
 strftime,
 StripFileServerFromPath,
 strtoi,
 SubmitAccountCharge,
 SubmitAccountChargeWithLength,
 SubmitAccountHold,
 SubmitAccountNote,
 SuspendThread,
 SynchronizeStart,
 system,
 tell,
 ThreadSwitch,
 ThreadSwitchLowPriority,
 ThreadSwitchWithDelay,
 TicksToSeconds,
 time,
 TimedWaitOnLocalSemaphore,
 tmpnam,
 TTSAbortTransaction,
 TTSBeginTransaction,
 TTSEndTransaction,
 TTSGetApplicationThresholds,
 TTSGetStats,
 TTSGetWorkstationThresholds,
 TTSIsAvailable,
 TTSSetApplicationThresholds,
 TTSSetWorkstationThresholds,
 TTSTransactionStatus,
 umask,
 ungetc,
 ungetch,
 UnimportSymbol,
 unlink,
 unlock,
 UnregisterForEvent,
 UpdateDirectoryEntry,
 utime,
 VerifyBinderyObjectPassword,
 VerifyNetworkSerialNumber,
 vfprintf,
 vprintf,
 WaitOnLocalSemaphore,
 WaitOnSemaphore,
 wherex,
 wherey,
 write,
 WriteEA,
 WritePropertyValue,
 writev,
 __8087,
 __CHK,
 __CHP,
 __delink,
 __EFG_printf,
 __EFG_scanf,
 __FDA,
 __FDC,
 __FDD,
 __FDFS,
 __FDI4,
 __FDM,
 __FDN,
 __FDS,
 __FDU4,
 __float_not_loaded,
 __fprem_,
 __FSA,
 __FSC,
 __FSD,
 __FSFD,
 __FSI1,
 __FSI2,
 __FSI4,
 __FSM,
 __FSN,
 __FSS,
 __FSU1,
 __FSU2,
 __FSU4,
 __get_errno_ptr,
 __get_NWErrno,
 __get_NWErrno_ptr,
 __get_stderr,
 __get_stdin,
 __get_stdout,
 __get_t_errno_ptr,
 __GETDS,
 __I4FD,
 __I4FS,
 __ioexit,
 __ModF,
 __Must_Have_Three_One_Or_Greater,
 __raise,
 __RDI4,
 __RDU4,
 __remove_tmpfile,
 __set_EDOM,
 __set_ERANGE,
 __STK,
 __U4FD,
 __U4FS,
 __ZBuf2F,
 _8087,
 _CLIB_MAJOR_VERSION,
 _CLIB_MINOR_VERSION,
 _CLIB_REVISION,
 _CLIB_VERSION,
 _ConvertDOSTimeToCalendar,
 _ConvertTimeToDOS,
 _DBCSVector,
 _DOSErrnoTranslationTable,
 _F8RetInf_,
 _FPStatus_,
 _HugeValue,
 _IsTable,
 _Llocaleconv,
 _lrotl,
 _lrotr,
 _PointToLastName,
 _rotl,
 _rotr,
 _setjmp,
 abs,
 Alloc,
 AllocateDynArrayEntry,
 AllocateGivenDynArrayEntry,
 AllocSemiPermMemory,
 asctime,
 atoi,
 atol,
 BitClear,
 BitSet,
 BitTest,
 BitTestAndClear,
 BitTestAndSet,
 Breakpoint,
 bsearch,
 CancelNoSleepAESProcessEvent,
 CancelSleepAESProcessEvent,
 CCancelInterruptTimeCallBack,
 ClearHardwareInterrupt,
 CLibAllocResourceTag,
 CLIBMessageBuffer,
 CLibNLMHandle,
 CLIBStats,
 CLIBStatsSubjectTable,
 CLIBTestVector,
 CLIBValidCharBitMap,
 ConsolePrintf,
 cprintf,
 cscanf,
 CScheduleInterruptTimeCallBack,
 ctime,
 daylight,
 daylightOffset,
 daylightOnOff,
 DeallocateDynArrayEntry,
 div,
 F4DivZero,
 F4OverFlow,
 F4UnderFlow,
 F8DivZero,
 F8OverFlow,
 F8RetInf_,
 F8UnderFlow,
 feof,
 ferror,
 fileno,
 fprintf,
 Free,
 FreeSemiPermMemory,
 fscanf,
 GetClockStatus,
 gmtime,
 isalnum,
 isalpha,
 isascii,
 iscntrl,
 isdigit,
 isgraph,
 islower,
 isprint,
 ispunct,
 isspace,
 isupper,
 isxdigit,
 itoa,
 labs,
 ldiv,
 localeconv,
 localeInfo,
 localtime,
 longjmp,
 ltoa,
 max,
 mblen,
 mbstowcs,
 mbtowc,
 memchr,
 memcmp,
 memcpy,
 memicmp,
 memmove,
 memset,
 min,
 mktime,
 NCS,
 NHP,
 NLMHandleArea,
 NWCharType,
 NWCharVal,
 NWConvertAugmentToSpecChar,
 NWConvertSpecCharToAugment,
 NWcprintf,
 NWFindAnchor,
 NWfprintf,
 NWIncrement,
 NWLatoi,
 NWLisalnum,
 NWLisalpha,
 NWLisdigit,
 NWLlocaleconv,
 NWLmblen,
 NWLstrchr,
 NWLstrcoll,
 NWLstrcspn,
 NWLstrftime,
 NWLstrpbrk,
 NWLstrrchr,
 NWLstrrev,
 NWLstrspn,
 NWLstrstr,
 NWLstrxfrm,
 NWprintf,
 NWsprintf,
 NWstrImoney,
 NWstrmoney,
 NWstrncoll,
 NWstrncpy,
 NWstrnum,
 NWvcprintf,
 NWvfprintf,
 NWvprintf,
 NWvsprintf,
 open,
 printf,
 qsort,
 rand,
 RegisterConsoleCommand,
 reorder,
 rewind,
 ScanBits,
 ScanClearedBits,
 scanf,
 ScheduleNoSleepAESProcessEvent,
 ScheduleSleepAESProcessEvent,
 SemTimer,
 setbuf,
 SetHardwareInterrupt,
 setlocale,
 setmode,
 SetWildcardTranslationMode,
 sopen,
 spawnlp,
 spawnvp,
 sprintf,
 srand,
 sscanf,
 stackavail,
 strcat,
 strchr,
 strcmp,
 strcmpi,
 strcoll,
 strcpy,
 strcspn,
 strerror,
 stricmp,
 strlen,
 strlwr,
 strncat,
 strncmp,
 strncpy,
 strnicmp,
 strnset,
 strpbrk,
 strrchr,
 strrev,
 strset,
 strspn,
 strstr,
 strtok,
 strtol,
 strtoul,
 strupr,
 strxfrm,
 swab,
 sys_errlist,
 sys_nerr,
 TCS,
 TGCS,
 threadCustomDataPtr,
 threadCustomDataSize,
 threadGroupCustomDataPtr,
 threadGroupCustomDataSize,
 timezone,
 tmpfile,
 tolower,
 toupper,
 tzname,
 tzset,
 ultoa,
 UnRegisterConsoleCommand,
 upperCaseTable,
 utoa,
 vcscanf,
 vcprintf,
 vfscanf,
 vscanf,
 vsprintf,
 vsscanf,
 wcstombs,
 wctomb,
 AllocateResourceTag,
 AllocNonMovableCacheMemory,
 EnterDebugger,
 FreeNonMovableCacheMemory,
 GetNumberOfVolumes,
 GetSetableParameterValue,
 LoginUser,
 RingTheBell,
 ScanSetableParameters,
 SetSetableParameterValue
