#ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
#								DSAPI.IMP
#
# This is sent to our user community for use in linking NLMs which reference
# symbols from library DSAPI.NLM...
#ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 NWDSAbbreviateName,
 NWDSAddObject,
 NWDSAddFilterToken,
 NWDSAddPartition,
 NWDSAddReplica,
 NWDSAllocBuf,
 NWDSAllocFilter,
 NWDSAuthenticate,
 NWDSBackupObject,
 NWDSBeginClassItem,
 NWDSChangeObjectPassword,
 NWDSChangeReplicaType,
 NWDSCloseIteration,
 NWDSCompare,
 NWDSComputeAttrValSize,
 NWDSCanonicalizeName,
 NWDSCreateContext,
 NWDSDefineAttr,
 NWDSDefineClass,
 NWDSDelFilterToken,
 NWDSFreeBuf,
 NWDSFreeContext,
 NWDSFreeFilter,
 NWDSGenerateObjectKeyPair,
 NWDSGetAttrCount,
 NWDSGetAttrDef,
 NWDSGetAttrName,
 NWDSGetAttrVal,
 NWDSGetClassDef,
 NWDSGetClassDefCount,
 NWDSGetClassItem,
 NWDSGetClassItemCount,
 NWDSGetContext,
 NWDSGetEffectiveRights,
 NWDSGetObjectCount,
 NWDSGetObjectName,
 NWDSGetPartitionInfo,
 NWDSGetPartitionRoot,
 NWDSGetServerName,
 NWDSGetSyntaxCount,
 NWDSGetSyntaxDef,
 NWDSGetSyntaxID,
 NWDSInitBuf,
 NWDSJoinPartitions,
 NWDSList,
 NWDSListContainableClasses,
 NWDSListPartitions,
 NWDSLogin,
 NWDSLogout,
 NWDSMapIDToName,
 NWDSMapNameToID,
 NWDSModifyClassDef,
 NWDSModifyDN,
 NWDSModifyObject,
 NWDSOpenStream,
 NWDSPurgeReplica,
 NWDSPutAttrName,
 NWDSPutAttrVal,
 NWDSPutChange,
 NWDSPutClassItem,
 NWDSPutFilter,
 NWDSRead,
 NWDSReadAttrDef,
 NWDSReadClassDef,
 NWDSReadObjectInfo,
 NWDSReadSyntaxes,
 NWDSRemoveAllTypes,
 NWDSRemoveAttrDef,
 NWDSRemoveClassDef,
 NWDSRemoveObject,
 NWDSReplaceAttrNameAbbrev,
 NWDSRemovePartition,
 NWDSRemoveReplica,
 NWDSRestoreObject,
 NWDSSetContext,
 NWDSSearch,
 NWDSSplitPartition,
 NWDSVerifyObjectPassword,
 NWDSWhoAmI,
 NWLocalToUnicode,
 NWUnicodeToLocal
