	NWSAlert,
	NWSAlertWithHelp,
	NWSAppendBoolField,
	NWSAppendCommentField,
	NWSAppendHexField,
	NWSAppendHotSpotField,
	NWSAppendIntegerField,
	NWSAppendMenuField,
	NWSAppendPromptField,
	NWSAppendStringField,
	NWSAppendToForm,
	NWSAppendToList,
	NWSAppendToMenu,
	NWSAppendToMenuField,
	NWSAppendUnsignedIntegerField,
	NWSAsciiHexToInt,
	NWSAsciiToInt,
	NWSClearPortal,
	NWSComputePortalPosition,
	NWSConfirm,
	NWSCreatePortal,
	NWSDeleteFromList,
	NWSDeleteFromPortalList,
	NWSDeselectPortal,
	NWSDestroyForm,
	NWSDestroyList,
	NWSDestroyMenu,
	NWSDestroyPortal,
	NWSDisableAllFunctionKeys,
	NWSDisableAllInterruptKeys,
	NWSDisableFunctionKey,
	NWSDisableInterruptKey,
	NWSDisablePortalCursor,
	NWSDisplayErrorCondition,
	NWSDisplayErrorText,
	NWSDisplayHelpScreen,
	NWSDisplayInformation,
	NWSDisplayInformationInPortal,
	NWSDisplayPreHelp,
	NWSDisplayTextInPortal,
	NWSDisplayTextJustifiedInPortal,
	NWSDrawPortalBorder,
	NWSEditForm,
	NWSEditPortalForm,
	NWSEditPortalFormField,
	NWSEditString,
	NWSEditText,
	NWSEnableAllFunctionKeys,
	NWSEnableFunctionKey,
	NWSEnableFunctionKeyList,
	NWSEnableInterruptKey,
	NWSEnableInterruptList,
	NWSEnablePortalCursor,
	NWSEndWait,
	NWSFillPortalZone,
	NWSFillPortalZoneAttribute,
	NWSGetADisk,
	NWSGetList,
	NWSGetListHead,
	NWSGetListTail,
	NWSGetMessage,
	NWSInitForm,
	NWSInitializeNut,
	NWSInitList,
	NWSInitListPtr,
	NWSInitMenu,
	NWSInitMenuField,
	NWSInsertInList,
	NWSInsertInPortalList,
	NWSList,
	NWSMenu,
	NWSModifyInPortalList,
	NWSAlloc,
	NWSFree,
	NWSGetDefaultCompare,
	NWSGetFieldFunctionPtr,
	NWSGetHandleCustomData,
	NWSGetKey,
	NWSGetLineDrawCharacter,
	NWSGetListNotifyProcedure,
	NWSGetPCB,
	NWSGetScreenPalette,
	NWSGetSortCharacter,
	NWSIsdigit,
	NWSIsxdigit,
	NWSKeyStatus,
	NWSMemmove,
	NWSSetDefaultCompare,
	NWSSetErrorLabelDisplayFlag,
	NWSSetFieldFunctionPtr,
	NWSSetFormNoWrap,
	NWSSetHandleCustomData,
	NWSSetListNotifyProcedure,
	NWSSetScreenPalette,
	NWSStrcat,
	NWSToupper,
	NWSTrace,
	NWSUngetKey,
	NWSPopHelpContext,
	NWSPopList,
	NWSPopMarks,
	NWSPositionPortalCursor,
	NWSPushHelpContext,
	NWSPushList,
	NWSPushMarks,
	NWSRemovePreHelp,
	NWSRestoreList,
	NWSRestoreNut,
	NWSSaveFunctionKeyList,
	NWSSaveInterruptList,
	NWSSaveList,
	NWSScreenSize,
	NWSScrollPortalZone,
	NWSSelectPortal,
	NWSSetDynamicMessage,
	NWSSetList,
	NWSShowPortalLine,
	NWSShowPortalLineAttribute,
	NWSSortList,
	NWSStartWait,
	NWSUnmarkList,
	NWSUpdatePortal,
	NWSViewText,
	NWSWaitForEscape,
	NWSWaitForEscapeOrCancel
