#
# Symbols exported from the TCP/IP NLM
#

# SOCKLIB entry points
	htonl,
	htons,
	ntohl,
	ntohs,

	NWgethostent,
	NWgethostbyname,
	NWgethostbyaddr,
	NWsethostent,
	NWendhostent,

	NWgetnetent,
	NWgetnetbyname,
	NWgetnetbyaddr,
	NWsetnetent,
	NWendnetent,

	NWgetprotoent,
	NWgetprotobyname,
	NWgetprotobynumber,
	NWsetprotoent,
	NWendprotoent,

	NWgetservent,
	NWgetservbyname,
	NWgetservbyport,
	NWsetservent,
	NWendservent,

	inet_addr,
	inet_network,
	NWinet_ntoa,
	inet_makeaddr,
	inet_lnaof,
	inet_netof,
	inet_netent,
	inet_hostent,

	gethostid,
	gethostname
